<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>ARE_YOU_SURE_DELETE_PHOTO</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@value@</string>
        <key>value</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>Translation not applicable, can't delete zero images</string>
            <key>one</key>
            <string>هل أنت متأكد أنك تريد حذف هذه الصورة؟ لن يمكن استرجاعها مرة أخرى</string>
            <key>two</key>
            <string>هل أنت متأكد أنك تريد حذف هاتان الصورتان؟ لن يمكن استرجاعهما مرة أخرى</string>
            <key>few</key>
            <string>ل أنت متأكد أنك تريد حذف هذه الصور؟ لن يمكن استرجاعها مرة أخرى</string>
            <key>many</key>
            <string>هل أنت متأكد أنك تريد حذف هذه الصور؟ لن يمكن استرجاعها مرة أخرى</string>
            <key>other</key>
            <string>هل أنت متأكد أنك تريد حذف هذه الصور؟ لن يمكن استرجاعها مرة أخرى</string>
        </dict>
    </dict>
    <key>PHOTO_COUNT</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@value@</string>
        <key>value</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>zd</string>
            <key>zero</key>
            <string>لا يوجد عناصر</string>
            <key>one</key>
            <string>عنصران</string>
            <key>two</key>
            <string>لا يوجد عناصر</string>
            <key>other</key>
            <string>%zd عناصر</string>
        </dict>
    </dict>
    <key>assets.toolbar.items</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@value@</string>
        <key>value</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>zd</string>
            <key>zero</key>
            <string>%zd صورة</string>
            <key>one</key>
            <string>صورة واحدة</string>
            <key>two</key>
            <string>صورتين</string>
            <key>few</key>
            <string>%zd صور</string>
            <key>many</key>
            <string>%zd صورة</string>
            <key>other</key>
            <string>%zd صورة</string>
        </dict>
    </dict>
    <key>assets.toolbar.items-selected</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@value@</string>
        <key>value</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>zd</string>
            <key>zero</key>
            <string></string>
            <key>one</key>
            <string>تم تحديد صورة واحدة</string>
            <key>two</key>
            <string>تم تحديد صورتين</string>
            <key>few</key>
            <string>تم تحديد %zd صور</string>
            <key>many</key>
            <string>تم تحديد %zd صورة</string>
            <key>other</key>
            <string>تم تحديد %zd صورة</string>
        </dict>
    </dict>
</dict>
</plist>
