<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zyO-dE-fdw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ugc-ir-ORv">
            <objects>
                <navigationController id="zyO-dE-fdw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAX-Jr-ev2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="0BO-0c-Nf2" kind="relationship" relationship="rootViewController" id="bW9-KG-8H6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlG-Eg-nGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eeh-40-mTo">
            <objects>
                <viewController id="0BO-0c-Nf2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsx-u6-cjf"/>
                        <viewControllerLayoutGuide type="bottom" id="5aP-Z5-7D6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGr-2B-bVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-bg-intro-2" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-uN-Ql8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TlN-Yc-ic3" appends="YES" id="5zr-Ei-pZ0"/>
                                    <outletCollection property="gestureRecognizers" destination="aS7-QE-pES" appends="YES" id="ekW-pY-Olg"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A damage assessment tool for cultural heritrage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-bk-6HR">
                                <rect key="frame" x="69" y="465.5" width="237" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="Kpu-PV-1Qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNq-ii-q6j">
                                <rect key="frame" x="16" y="601" width="81" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="zGI-ck-Gui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissSelf" destination="0BO-0c-Nf2" eventType="touchUpInside" id="4sv-JX-Yfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-NH-DFg">
                                <rect key="frame" x="273" y="601" width="81" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="aZq-81-h8l"/>
                                    <constraint firstAttribute="height" constant="33" id="vHR-kK-CQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Waq-Yc-eWd" kind="show" id="mgr-Ci-YgQ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WPo-Ws-gNy">
                                <rect key="frame" x="168" y="599" width="39" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QUn-HK-KbU">
                                <rect key="frame" x="118" y="204" width="138" height="158"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H3a-bk-6HR" firstAttribute="centerX" secondItem="SGr-2B-bVe" secondAttribute="centerX" id="6r8-h4-ToJ"/>
                            <constraint firstItem="eH8-uN-Ql8" firstAttribute="top" secondItem="SGr-2B-bVe" secondAttribute="top" id="Ray-cd-koM"/>
                            <constraint firstItem="WPo-Ws-gNy" firstAttribute="centerX" secondItem="SGr-2B-bVe" secondAttribute="centerX" id="RpX-mO-riB"/>
                            <constraint firstItem="5aP-Z5-7D6" firstAttribute="top" secondItem="aNq-ii-q6j" secondAttribute="bottom" constant="33" id="UdG-g1-NCY"/>
                            <constraint firstItem="5aP-Z5-7D6" firstAttribute="top" secondItem="eH8-uN-Ql8" secondAttribute="bottom" id="VnC-gg-dyt"/>
                            <constraint firstItem="5aP-Z5-7D6" firstAttribute="top" secondItem="LsL-NH-DFg" secondAttribute="bottom" constant="33" id="YMd-QK-uxl"/>
                            <constraint firstItem="aNq-ii-q6j" firstAttribute="leading" secondItem="SGr-2B-bVe" secondAttribute="leading" constant="16" id="cXq-VW-ozK"/>
                            <constraint firstItem="WPo-Ws-gNy" firstAttribute="centerY" secondItem="aNq-ii-q6j" secondAttribute="centerY" id="dQA-SU-iXc"/>
                            <constraint firstAttribute="trailing" secondItem="LsL-NH-DFg" secondAttribute="trailing" constant="21" id="h3k-RO-pYe"/>
                            <constraint firstItem="5aP-Z5-7D6" firstAttribute="top" secondItem="H3a-bk-6HR" secondAttribute="bottom" constant="151" id="qUJ-45-0Dd"/>
                            <constraint firstItem="QUn-HK-KbU" firstAttribute="top" secondItem="Qsx-u6-cjf" secondAttribute="bottom" constant="140" id="sIS-TN-aG1"/>
                            <constraint firstItem="eH8-uN-Ql8" firstAttribute="leading" secondItem="SGr-2B-bVe" secondAttribute="leading" id="wfV-eP-bsT"/>
                            <constraint firstItem="QUn-HK-KbU" firstAttribute="centerX" secondItem="SGr-2B-bVe" secondAttribute="centerX" id="xQC-He-lOQ"/>
                            <constraint firstAttribute="trailing" secondItem="eH8-uN-Ql8" secondAttribute="trailing" id="zsM-hf-Pa8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LUH-S7-Uaw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCH-r6-8MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="TlN-Yc-ic3">
                    <connections>
                        <segue destination="Waq-Yc-eWd" kind="show" id="Cfj-Nu-Mg5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="aS7-QE-pES">
                    <connections>
                        <action selector="popNavigationController" destination="0BO-0c-Nf2" id="q52-pQ-9AS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MeN-6R-DVr">
            <objects>
                <viewController id="Waq-Yc-eWd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNS-WL-zvK"/>
                        <viewControllerLayoutGuide type="bottom" id="Eud-K6-ZGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgO-6v-SSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-bg-intro-2" translatesAutoresizingMaskIntoConstraints="NO" id="h0A-CK-IeE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="u6H-qu-kfp" appends="YES" id="GRk-HU-MlJ"/>
                                    <outletCollection property="gestureRecognizers" destination="dh8-m0-9hX" appends="YES" id="XYT-OB-DG1"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support emergency management efforts by sharing photos and notes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUq-q9-CNe">
                                <rect key="frame" x="62.5" y="440.5" width="250" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ppb-g3-Bvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APY-9C-0Te">
                                <rect key="frame" x="16" y="601" width="81" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="aoa-sJ-LmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissSelf" destination="Waq-Yc-eWd" eventType="touchUpInside" id="Fzz-2i-LrY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-XR-bdD">
                                <rect key="frame" x="273" y="601" width="81" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="baA-G7-bVx"/>
                                    <constraint firstAttribute="height" constant="33" id="v2H-5S-jcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kB0-sa-3Ii" kind="show" id="1PL-rN-xdh"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="51h-sm-glM">
                                <rect key="frame" x="168" y="599" width="39" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-feature-intro" translatesAutoresizingMaskIntoConstraints="NO" id="6Im-8k-998">
                                <rect key="frame" x="71.5" y="181" width="231" height="156"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WUq-q9-CNe" firstAttribute="centerX" secondItem="rgO-6v-SSz" secondAttribute="centerX" id="2ax-Z9-OWv"/>
                            <constraint firstItem="51h-sm-glM" firstAttribute="centerX" secondItem="rgO-6v-SSz" secondAttribute="centerX" id="6Hd-XY-mNG"/>
                            <constraint firstAttribute="trailing" secondItem="h0A-CK-IeE" secondAttribute="trailing" id="C9H-mV-3BK"/>
                            <constraint firstItem="APY-9C-0Te" firstAttribute="leading" secondItem="rgO-6v-SSz" secondAttribute="leading" constant="16" id="Gj9-2I-QuW"/>
                            <constraint firstItem="h0A-CK-IeE" firstAttribute="leading" secondItem="rgO-6v-SSz" secondAttribute="leading" id="IEB-9P-Y7u"/>
                            <constraint firstItem="Eud-K6-ZGj" firstAttribute="top" secondItem="7F3-XR-bdD" secondAttribute="bottom" constant="33" id="Pwd-fc-cS1"/>
                            <constraint firstItem="6Im-8k-998" firstAttribute="centerX" secondItem="rgO-6v-SSz" secondAttribute="centerX" id="Ugr-i9-ajT"/>
                            <constraint firstAttribute="trailing" secondItem="7F3-XR-bdD" secondAttribute="trailing" constant="21" id="ZLh-i9-hlq"/>
                            <constraint firstItem="Eud-K6-ZGj" firstAttribute="top" secondItem="WUq-q9-CNe" secondAttribute="bottom" constant="151" id="a5D-yf-tNH"/>
                            <constraint firstItem="51h-sm-glM" firstAttribute="centerY" secondItem="APY-9C-0Te" secondAttribute="centerY" id="bmO-Ih-Ojr"/>
                            <constraint firstItem="Eud-K6-ZGj" firstAttribute="top" secondItem="h0A-CK-IeE" secondAttribute="bottom" id="pAc-Wr-BFz"/>
                            <constraint firstItem="h0A-CK-IeE" firstAttribute="top" secondItem="rgO-6v-SSz" secondAttribute="top" id="t4o-cB-hx0"/>
                            <constraint firstItem="6Im-8k-998" firstAttribute="top" secondItem="dNS-WL-zvK" secondAttribute="bottom" constant="117" id="yf3-O5-sJB"/>
                            <constraint firstItem="Eud-K6-ZGj" firstAttribute="top" secondItem="APY-9C-0Te" secondAttribute="bottom" constant="33" id="z2D-9x-kvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IpF-f9-jvz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B3-EU-Ikx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="u6H-qu-kfp">
                    <connections>
                        <segue destination="kB0-sa-3Ii" kind="show" id="zPB-B9-eNt"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="dh8-m0-9hX">
                    <connections>
                        <action selector="popNavigationController" destination="Waq-Yc-eWd" id="Nyc-xo-K5i"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1865" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3EB-ny-R59">
            <objects>
                <viewController id="kB0-sa-3Ii" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kS0-mP-Dez"/>
                        <viewControllerLayoutGuide type="bottom" id="5XR-sK-0we"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YeZ-VW-bKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-bg-intro-2" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-6J-nnS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8QO-Sm-fbM" appends="YES" id="6SK-WA-fly"/>
                                    <outletCollection property="gestureRecognizers" destination="C1Y-Mm-YFi" appends="YES" id="1a5-jY-0P1"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With the support of Avec le soutien de                    بدعم من" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtJ-hu-D29">
                                <rect key="frame" x="84.5" y="221" width="206" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="MQw-LP-6OQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLe-lc-J87">
                                <rect key="frame" x="16" y="601" width="81" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="6dd-eW-a79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissSelf" destination="kB0-sa-3Ii" eventType="touchUpInside" id="ase-ZF-Jim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-IH-KJD">
                                <rect key="frame" x="273" y="601" width="81" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="BJp-VV-NLY"/>
                                    <constraint firstAttribute="width" constant="81" id="Yvc-Ww-N9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissSelf" destination="kB0-sa-3Ii" eventType="touchUpInside" id="ury-8B-qJ7"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="l88-Gt-ZXf">
                                <rect key="frame" x="168" y="599" width="39" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-logo-ghf" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-WB-gAt">
                                <rect key="frame" x="72" y="146" width="230" height="31"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-logo-arc-wh" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-oM-ydb">
                                <rect key="frame" x="127" y="511" width="121" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-logo-iccrom" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-I6-y13">
                                <rect key="frame" x="30" y="477" width="88" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-logo-fonds" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-bD-rTp">
                                <rect key="frame" x="268" y="477" width="77" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-logo-icomos" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-ga-8Cd">
                                <rect key="frame" x="138" y="427" width="99" height="58"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cw5-IH-KJD" secondAttribute="trailing" constant="21" id="7XJ-Hv-450"/>
                            <constraint firstItem="mKt-oM-ydb" firstAttribute="centerX" secondItem="YeZ-VW-bKy" secondAttribute="centerX" id="CmH-eq-0sV"/>
                            <constraint firstItem="5XR-sK-0we" firstAttribute="top" secondItem="AmS-I6-y13" secondAttribute="bottom" constant="130" id="L95-mh-h45"/>
                            <constraint firstItem="Z3f-6J-nnS" firstAttribute="top" secondItem="YeZ-VW-bKy" secondAttribute="top" id="LTy-Pe-3ta"/>
                            <constraint firstItem="Z3f-6J-nnS" firstAttribute="leading" secondItem="YeZ-VW-bKy" secondAttribute="leading" id="Ln7-BP-n6U"/>
                            <constraint firstItem="DLe-lc-J87" firstAttribute="leading" secondItem="YeZ-VW-bKy" secondAttribute="leading" constant="16" id="UCP-Vg-gR5"/>
                            <constraint firstItem="mKt-oM-ydb" firstAttribute="top" secondItem="iSM-ga-8Cd" secondAttribute="bottom" constant="26" id="WuL-WJ-lLQ"/>
                            <constraint firstAttribute="trailing" secondItem="Z3f-6J-nnS" secondAttribute="trailing" id="aTE-BI-8Nb"/>
                            <constraint firstItem="5XR-sK-0we" firstAttribute="top" secondItem="Z3f-6J-nnS" secondAttribute="bottom" id="cOD-MM-gI6"/>
                            <constraint firstItem="l88-Gt-ZXf" firstAttribute="centerX" secondItem="YeZ-VW-bKy" secondAttribute="centerX" id="e8M-b8-wDN"/>
                            <constraint firstItem="5XR-sK-0we" firstAttribute="top" secondItem="mKt-oM-ydb" secondAttribute="bottom" constant="86" id="ffL-0R-cUV"/>
                            <constraint firstItem="RBe-WB-gAt" firstAttribute="centerX" secondItem="YeZ-VW-bKy" secondAttribute="centerX" id="frO-Bl-blZ"/>
                            <constraint firstItem="5XR-sK-0we" firstAttribute="top" secondItem="cw5-IH-KJD" secondAttribute="bottom" constant="33" id="giQ-ze-bU8"/>
                            <constraint firstItem="5XR-sK-0we" firstAttribute="top" secondItem="xlg-bD-rTp" secondAttribute="bottom" constant="130" id="hL1-N7-qMk"/>
                            <constraint firstItem="l88-Gt-ZXf" firstAttribute="centerY" secondItem="DLe-lc-J87" secondAttribute="centerY" id="iBF-rS-HDp"/>
                            <constraint firstItem="5XR-sK-0we" firstAttribute="top" secondItem="DLe-lc-J87" secondAttribute="bottom" constant="33" id="kqG-o9-Jo5"/>
                            <constraint firstItem="AmS-I6-y13" firstAttribute="leading" secondItem="YeZ-VW-bKy" secondAttribute="leading" constant="30" id="lt7-Ws-UNV"/>
                            <constraint firstItem="RtJ-hu-D29" firstAttribute="centerX" secondItem="YeZ-VW-bKy" secondAttribute="centerX" id="oj1-QO-PRm"/>
                            <constraint firstItem="iSM-ga-8Cd" firstAttribute="centerX" secondItem="YeZ-VW-bKy" secondAttribute="centerX" id="tzM-tw-TyZ"/>
                            <constraint firstItem="RBe-WB-gAt" firstAttribute="top" secondItem="kS0-mP-Dez" secondAttribute="bottom" constant="126" id="ubV-8v-Eqv"/>
                            <constraint firstItem="RtJ-hu-D29" firstAttribute="top" secondItem="RBe-WB-gAt" secondAttribute="bottom" constant="44" id="umV-vV-7eY"/>
                            <constraint firstAttribute="trailing" secondItem="xlg-bD-rTp" secondAttribute="trailing" constant="30" id="vfo-Mc-LOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8pl-ur-G9T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PV-cB-MT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="8QO-Sm-fbM">
                    <connections>
                        <action selector="dismissSelf" destination="kB0-sa-3Ii" id="iRm-Gz-voS"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="C1Y-Mm-YFi">
                    <connections>
                        <action selector="popNavigationController" destination="kB0-sa-3Ii" id="zAi-l5-JnB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-bg-intro-2" width="375" height="667"/>
        <image name="img-feature-intro" width="231" height="156"/>
        <image name="img-logo-arc-wh" width="121" height="70"/>
        <image name="img-logo-fonds" width="77" height="60"/>
        <image name="img-logo-ghf" width="230" height="31"/>
        <image name="img-logo-iccrom" width="88" height="60"/>
        <image name="img-logo-icomos" width="99" height="58"/>
        <image name="img_logo" width="138" height="158"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mgr-Ci-YgQ"/>
        <segue reference="zPB-B9-eNt"/>
    </inferredMetricsTieBreakers>
</document>
