<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>warning.delete-photos.interpolation</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ви впевнені, що хочете видалити це фото? Ця дія не може бути скасованою.</string>
			<key>other</key>
			<string>Ви впевнені, що хочете видалити це фото? Ця дія не може бути скасованою.</string>
		</dict>
	</dict>
    <key>label.photos.interpolation</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@value@</string>
        <key>value</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>zd</string>
            <key>one</key>
            <string>%zd елемент</string>
            <key>few</key>
            <string>%zd елемента</string>
            <key>many</key>
            <string>%zd елементів</string>
            <key>other</key>
            <string>%zd елементів</string>
        </dict>
    </dict>
    <key>assets.toolbar.items</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@value@</string>
        <key>value</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>zd</string>
            <key>one</key>
            <string>%zd фотографія</string>
            <key>few</key>
            <string>%zd фотографії</string>
            <key>many</key>
            <string>%zd фотографій</string>
            <key>other</key>
            <string>%zd фотографій</string>
        </dict>
    </dict>
    <key>assets.toolbar.items-selected</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@value@</string>
        <key>value</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>zd</string>
            <key>one</key>
            <string>Выбрана %zd фотографія</string>
            <key>few</key>
            <string>Выбрано %zd фотографії</string>
            <key>many</key>
            <string>Выбрано %zd фотографій</string>
            <key>other</key>
            <string>%Выбрано %zd фотографій</string>
        </dict>
    </dict>
</dict>
</plist>
