<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>warning.delete-photos.interpolation</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Вы уверены, что хотите удалить эту фотографию? Это не может быть отменено.</string>
			<key>other</key>
			<string>Вы уверены, что хотите удалить эти фотографии? Это не может быть отменено.</string>
		</dict>
	</dict>
	<key>label.photos.interpolation</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>zd</string>
            <key>one</key>
            <string>%zd элемент</string>
            <key>few</key>
            <string>%zd элемента</string>
            <key>many</key>
            <string>%zd элементов</string>
			<key>other</key>
			<string>%zd элементов</string>
		</dict>
	</dict>
	<key>assets.toolbar.items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>zd</string>
            <key>one</key>
            <string>%zd фотография</string>
            <key>few</key>
            <string>%zd фотографии</string>
            <key>many</key>
            <string>%zd фотографий</string>
            <key>other</key>
            <string>%zd фотографии</string>
		</dict>
	</dict>
	<key>assets.toolbar.items-selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>zd</string>
            <key>one</key>
            <string>Выбрана %zd фотография</string>
            <key>few</key>
            <string>Выбрано %zd фотографий</string>
            <key>many</key>
            <string>Выбрано %zd фотографий</string>
            <key>other</key>
            <string>%Выбрано %zd фотографий</string>
		</dict>
	</dict>
</dict>
</plist>
