<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>warning.delete-photos.interpolation</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Вы уверены, что хотите удалить это фото? Это не может быть отменено.</string>
			<key>other</key>
			<string>Вы уверены, что хотите удалить эти фотографии? Это не может быть отменено.</string>
		</dict>
	</dict>
	<key>label.photos.interpolation</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>zd</string>
			<key>zero</key>
			<string>Нет элементов</string>
            <key>one</key>
            <string>Один элемент</string>
            <key>two</key>
            <string>Два элемента</string>
            <key>few</key>
            <string>Несколько элементов</string>
            <key>many</key>
            <string>Много элементов</string>
			<key>other</key>
			<string>%zd элементов</string>
		</dict>
	</dict>
	<key>assets.toolbar.items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>zd</string>
            <key>zero</key>
            <string>0 фотографии</string>
            <key>one</key>
            <string>1 фотография</string>
            <key>two</key>
            <string>Две фотографии</string>
            <key>few</key>
            <string>Несколько фотографий</string>
            <key>many</key>
            <string>Много фотографий</string>
            <key>other</key>
            <string>%zd фотографии</string>
		</dict>
	</dict>
	<key>assets.toolbar.items-selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>zd</string>
            <key>zero</key>
            <string>Фотография не выбрана</string>
            <key>one</key>
            <string>Выбрана 1 фотография</string>
            <key>two</key>
            <string>Выбраны 2 фотографии</string>
            <key>few</key>
            <string>Выбрана несколько фотографий</string>
            <key>many</key>
            <string>Выбрана много фотографий</string>
            <key>other</key>
            <string>%Выбрана %zd фотографий</string>
		</dict>
	</dict>
</dict>
</plist>
