<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6j5-Uj-lZC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V0c-z8-YAJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="6j5-Uj-lZC" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7X-vb-xYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pLV-uX-gjF" kind="relationship" relationship="rootViewController" id="MAQ-Sq-1iB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJd-EK-jNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qZc-VI-AAt">
            <objects>
                <viewController id="pLV-uX-gjF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lff-0l-6Co"/>
                        <viewControllerLayoutGuide type="bottom" id="PCk-La-t9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dz4-ea-ogN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture" translatesAutoresizingMaskIntoConstraints="NO" id="boV-Ur-A1X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D1-4d-lAp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-xK-oBP">
                                        <rect key="frame" x="141" y="31" width="93" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBn-yl-Wvg">
                                        <rect key="frame" x="30" y="35" width="36" height="36"/>
                                        <state key="normal" image="ic_camera_front_white_36pt"/>
                                        <state key="selected" image="ic_camera_rear_white_36pt"/>
                                        <state key="highlighted" image="ic_camera_rear_white_36pt"/>
                                        <state key="focused" image="ic_camera_rear_white_36pt"/>
                                        <connections>
                                            <action selector="swapCamera:" destination="pLV-uX-gjF" eventType="touchUpInside" id="HOF-Uw-yF2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-Zt-z1U">
                                        <rect key="frame" x="316" y="34" width="36" height="36"/>
                                        <state key="disabled" image="ic_flash_off_white_36pt"/>
                                        <state key="selected" image="ic_flash_on_white_36pt"/>
                                        <state key="highlighted" image="ic_flash_on_white_36pt"/>
                                        <connections>
                                            <action selector="setAutoFlash:" destination="pLV-uX-gjF" eventType="touchUpInside" id="pAM-L4-pv4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-rm-ORf">
                                        <rect key="frame" x="316" y="34" width="36" height="36"/>
                                        <state key="normal" image="ic_flash_auto_white_36pt"/>
                                        <state key="disabled" image="ic_flash_off_white_36pt"/>
                                        <state key="selected" image="ic_flash_on_white_36pt"/>
                                        <state key="highlighted" image="ic_flash_on_white_36pt"/>
                                        <connections>
                                            <action selector="cycleFlash:" destination="pLV-uX-gjF" eventType="touchDown" id="SBY-vK-Gj1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.30196078431372547" blue="0.25098039215686274" alpha="0.40999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2pV-Zt-z1U" firstAttribute="centerX" secondItem="FeK-rm-ORf" secondAttribute="centerX" id="0a0-Ek-4p7"/>
                                    <constraint firstItem="vBn-yl-Wvg" firstAttribute="top" secondItem="0D1-4d-lAp" secondAttribute="top" constant="35" id="3Vz-NK-gV8"/>
                                    <constraint firstItem="FeK-rm-ORf" firstAttribute="top" secondItem="0D1-4d-lAp" secondAttribute="top" constant="34" id="60w-Pu-c9i"/>
                                    <constraint firstItem="2pV-Zt-z1U" firstAttribute="width" secondItem="FeK-rm-ORf" secondAttribute="width" id="7Zb-Dr-LPw"/>
                                    <constraint firstItem="2pV-Zt-z1U" firstAttribute="centerY" secondItem="FeK-rm-ORf" secondAttribute="centerY" id="Ech-xf-AWx"/>
                                    <constraint firstAttribute="trailing" secondItem="FeK-rm-ORf" secondAttribute="trailing" constant="23" id="G88-cc-LYd"/>
                                    <constraint firstAttribute="height" constant="85" id="Gcw-YW-s0Z"/>
                                    <constraint firstItem="ZBF-xK-oBP" firstAttribute="top" secondItem="0D1-4d-lAp" secondAttribute="top" constant="31" id="H7m-J1-2G5"/>
                                    <constraint firstItem="vBn-yl-Wvg" firstAttribute="leading" secondItem="0D1-4d-lAp" secondAttribute="leading" constant="30" id="JZZ-Vf-q3E"/>
                                    <constraint firstItem="ZBF-xK-oBP" firstAttribute="centerX" secondItem="0D1-4d-lAp" secondAttribute="centerX" id="V5u-4K-EaU"/>
                                    <constraint firstItem="2pV-Zt-z1U" firstAttribute="height" secondItem="FeK-rm-ORf" secondAttribute="height" id="yJc-Fr-cD1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vv-Fy-LSU">
                                <rect key="frame" x="164" y="602" width="48" height="48"/>
                                <state key="normal" image="ic_track_changes_white_48pt"/>
                                <connections>
                                    <segue destination="vqT-Ai-4XE" kind="show" id="3T6-gt-QJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vv-Fy-LSU" firstAttribute="centerX" secondItem="dz4-ea-ogN" secondAttribute="centerX" id="6Od-np-R9D"/>
                            <constraint firstItem="PCk-La-t9L" firstAttribute="top" secondItem="boV-Ur-A1X" secondAttribute="bottom" id="FrX-LF-coh"/>
                            <constraint firstItem="PCk-La-t9L" firstAttribute="top" secondItem="2vv-Fy-LSU" secondAttribute="bottom" constant="17" id="Sah-el-L9Y"/>
                            <constraint firstAttribute="trailing" secondItem="0D1-4d-lAp" secondAttribute="trailing" id="Szj-6y-anu"/>
                            <constraint firstAttribute="trailing" secondItem="boV-Ur-A1X" secondAttribute="trailing" id="mbl-co-eXi"/>
                            <constraint firstItem="0D1-4d-lAp" firstAttribute="top" secondItem="dz4-ea-ogN" secondAttribute="top" id="nkr-U8-ZVy"/>
                            <constraint firstItem="boV-Ur-A1X" firstAttribute="leading" secondItem="dz4-ea-ogN" secondAttribute="leading" id="pgH-Ub-2LB"/>
                            <constraint firstItem="boV-Ur-A1X" firstAttribute="top" secondItem="dz4-ea-ogN" secondAttribute="top" id="uur-sb-NcP"/>
                            <constraint firstItem="0D1-4d-lAp" firstAttribute="leading" secondItem="dz4-ea-ogN" secondAttribute="leading" id="xAZ-Q2-Rnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oLB-RR-G8o"/>
                    <connections>
                        <outlet property="cameraButton" destination="FeK-rm-ORf" id="kc8-Mh-hKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNF-zs-Oqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-217.24137931034485"/>
        </scene>
        <!--Capture Notes Page-->
        <scene sceneID="abO-mk-S4d">
            <objects>
                <tableViewController id="vqT-Ai-4XE" customClass="CaptureNotesPage" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qEs-OV-QBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Header" rowHeight="68" id="2Tw-aJ-LPr">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Tw-aJ-LPr" id="Jc0-Gt-Un3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB8-8o-OLb">
                                            <rect key="frame" x="146.5" y="19" width="83" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AR-mx-SgL">
                                            <rect key="frame" x="13" y="15" width="36" height="36"/>
                                            <state key="normal" image="ic_navigate_before_white_36pt"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JB8-8o-OLb" firstAttribute="centerY" secondItem="Jc0-Gt-Un3" secondAttribute="centerY" id="6f6-DA-onq"/>
                                        <constraint firstItem="JB8-8o-OLb" firstAttribute="centerX" secondItem="Jc0-Gt-Un3" secondAttribute="centerX" id="Icb-rR-xRt"/>
                                        <constraint firstItem="2AR-mx-SgL" firstAttribute="centerY" secondItem="JB8-8o-OLb" secondAttribute="centerY" id="dGH-EP-QKJ"/>
                                        <constraint firstItem="2AR-mx-SgL" firstAttribute="leading" secondItem="Jc0-Gt-Un3" secondAttribute="leading" constant="13" id="gi8-BJ-xQB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.53725490196078429" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="248" id="YUS-Sr-BQH">
                                <rect key="frame" x="0.0" y="96" width="375" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUS-Sr-BQH" id="BCB-9O-0Ce">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-5l-a1S">
                                            <rect key="frame" x="107" y="16.5" width="160" height="213"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                    <color key="value" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="0.0" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture" translatesAutoresizingMaskIntoConstraints="NO" id="0jv-hz-Ohy">
                                            <rect key="frame" x="107" y="17" width="160" height="213"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="213" id="1mK-hQ-MqD"/>
                                                <constraint firstAttribute="width" constant="160" id="m5F-j7-aTD"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="YYF-7s-1aj" appends="YES" id="qlf-xY-Sl9"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YfR-5l-a1S" firstAttribute="width" secondItem="0jv-hz-Ohy" secondAttribute="width" id="1fn-qN-OuN"/>
                                        <constraint firstItem="YfR-5l-a1S" firstAttribute="height" secondItem="0jv-hz-Ohy" secondAttribute="height" id="LR6-3s-xy5"/>
                                        <constraint firstAttribute="bottom" secondItem="0jv-hz-Ohy" secondAttribute="bottom" constant="17" id="LZB-iP-cZC"/>
                                        <constraint firstItem="YfR-5l-a1S" firstAttribute="centerY" secondItem="0jv-hz-Ohy" secondAttribute="centerY" id="S4K-ZV-FcZ"/>
                                        <constraint firstItem="0jv-hz-Ohy" firstAttribute="top" secondItem="BCB-9O-0Ce" secondAttribute="top" constant="17" id="aS8-rC-dkP"/>
                                        <constraint firstItem="YfR-5l-a1S" firstAttribute="centerX" secondItem="0jv-hz-Ohy" secondAttribute="centerX" id="dHr-B5-qcb"/>
                                        <constraint firstItem="0jv-hz-Ohy" firstAttribute="centerX" secondItem="BCB-9O-0Ce" secondAttribute="centerX" id="eds-Hc-Rci"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="80" id="f5g-Ws-5sQ">
                                <rect key="frame" x="0.0" y="344" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5g-Ws-5sQ" id="h4y-yo-P8z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-Fw-0TI">
                                            <rect key="frame" x="22" y="8" width="106" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-ZM-kr6">
                                            <rect key="frame" x="18.5" y="36" width="338" height="24"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw1-hM-3CO">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="24"/>
                                                    <state key="normal" title="AREA" image="ic_insert_photo">
                                                        <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.0" green="0.74901960784313726" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="radioGiveSelection:" destination="zXz-Q3-ATS" eventType="touchUpInside" id="G10-ya-fwh"/>
                                                        <action selector="radioGiveSelection:" destination="URk-87-V5A" eventType="touchUpInside" id="c39-Nh-5te"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXz-Q3-ATS">
                                                    <rect key="frame" x="106" y="0.0" width="92.5" height="24"/>
                                                    <state key="normal" title="SITE" image="ic_location_city">
                                                        <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.0" green="0.74901960784313726" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="radioGiveSelection:" destination="Tw1-hM-3CO" eventType="touchUpInside" id="RFg-23-uZm"/>
                                                        <action selector="radioGiveSelection:" destination="URk-87-V5A" eventType="touchUpInside" id="XUU-mc-J2d"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URk-87-V5A">
                                                    <rect key="frame" x="198.5" y="0.0" width="139.5" height="24"/>
                                                    <state key="normal" title="OBJECT" image="ic_widgets">
                                                        <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.0" green="0.74901960784313726" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="radioGiveSelection:" destination="zXz-Q3-ATS" eventType="touchUpInside" id="2nZ-br-uVj"/>
                                                        <action selector="radioGiveSelection:" destination="Tw1-hM-3CO" eventType="touchUpInside" id="Iqr-2f-N3H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YYd-Fw-0TI" firstAttribute="leading" secondItem="h4y-yo-P8z" secondAttribute="leading" constant="22" id="0cU-8E-mtZ"/>
                                        <constraint firstItem="gqX-ZM-kr6" firstAttribute="top" secondItem="YYd-Fw-0TI" secondAttribute="bottom" constant="12" id="Drw-6O-Y1o"/>
                                        <constraint firstItem="gqX-ZM-kr6" firstAttribute="centerX" secondItem="h4y-yo-P8z" secondAttribute="centerX" id="F9J-5i-rcc"/>
                                        <constraint firstItem="gqX-ZM-kr6" firstAttribute="width" secondItem="h4y-yo-P8z" secondAttribute="width" multiplier="0.9" id="Wup-c0-bP9"/>
                                        <constraint firstItem="YYd-Fw-0TI" firstAttribute="top" secondItem="h4y-yo-P8z" secondAttribute="top" constant="8" id="bzR-mK-wn9"/>
                                        <constraint firstAttribute="bottom" secondItem="gqX-ZM-kr6" secondAttribute="bottom" constant="19" id="h5l-38-UTK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConditionCell" rowHeight="80" id="ZDg-dD-rXK">
                                <rect key="frame" x="0.0" y="424" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZDg-dD-rXK" id="VWc-Zq-X5i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdL-f1-JOm">
                                            <rect key="frame" x="22" y="8" width="109" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="n4U-E0-1m7">
                                            <rect key="frame" x="8" y="37" width="359" height="29"/>
                                            <segments>
                                                <segment title="Good"/>
                                                <segment title="Poor"/>
                                                <segment title="Destroyed"/>
                                            </segments>
                                            <color key="tintColor" red="0.0" green="0.74901960784313726" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n4U-E0-1m7" firstAttribute="leading" secondItem="VWc-Zq-X5i" secondAttribute="leading" constant="8" id="8Lr-k0-tm7"/>
                                        <constraint firstItem="n4U-E0-1m7" firstAttribute="top" secondItem="zdL-f1-JOm" secondAttribute="bottom" constant="13" id="N76-Vh-hJv"/>
                                        <constraint firstItem="zdL-f1-JOm" firstAttribute="top" secondItem="VWc-Zq-X5i" secondAttribute="top" constant="8" id="gjP-iS-uk3"/>
                                        <constraint firstItem="zdL-f1-JOm" firstAttribute="leading" secondItem="VWc-Zq-X5i" secondAttribute="leading" constant="22" id="jun-BG-EYo"/>
                                        <constraint firstAttribute="bottom" secondItem="n4U-E0-1m7" secondAttribute="bottom" constant="14" id="rMe-tE-mtF"/>
                                        <constraint firstAttribute="trailing" secondItem="n4U-E0-1m7" secondAttribute="trailing" constant="8" id="yLc-EC-pfa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DamageCell" rowHeight="80" id="mPC-Wd-riK">
                                <rect key="frame" x="0.0" y="504" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPC-Wd-riK" id="qmV-Xv-qT8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zU-0i-05F">
                                            <rect key="frame" x="22" y="8" width="109" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="SAK-ds-xac">
                                            <rect key="frame" x="8" y="37" width="359" height="29"/>
                                            <segments>
                                                <segment title="Minor"/>
                                                <segment title="Moderate"/>
                                                <segment title="Severe"/>
                                                <segment title="Destroyed"/>
                                            </segments>
                                            <color key="tintColor" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SAK-ds-xac" secondAttribute="bottom" constant="14" id="cy2-zc-qSF"/>
                                        <constraint firstAttribute="trailing" secondItem="SAK-ds-xac" secondAttribute="trailing" constant="8" id="lqh-aM-b7R"/>
                                        <constraint firstItem="6zU-0i-05F" firstAttribute="top" secondItem="qmV-Xv-qT8" secondAttribute="top" constant="8" id="ou5-N2-jrb"/>
                                        <constraint firstItem="SAK-ds-xac" firstAttribute="top" secondItem="6zU-0i-05F" secondAttribute="bottom" constant="13" id="pIn-rd-Ijb"/>
                                        <constraint firstItem="SAK-ds-xac" firstAttribute="leading" secondItem="qmV-Xv-qT8" secondAttribute="leading" constant="8" id="vHz-5W-Tkc"/>
                                        <constraint firstItem="6zU-0i-05F" firstAttribute="leading" secondItem="qmV-Xv-qT8" secondAttribute="leading" constant="22" id="vKN-bE-ISA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotesCell" rowHeight="80" id="Qt4-Ae-yC5">
                                <rect key="frame" x="0.0" y="584" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qt4-Ae-yC5" id="USf-qL-q13">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7F-eS-tDq">
                                            <rect key="frame" x="22" y="8" width="98" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlh-Dc-Rgb">
                                            <rect key="frame" x="8" y="32" width="359" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hlh-Dc-Rgb" firstAttribute="top" secondItem="m7F-eS-tDq" secondAttribute="bottom" constant="8" id="HwZ-4A-eS0"/>
                                        <constraint firstItem="hlh-Dc-Rgb" firstAttribute="leading" secondItem="USf-qL-q13" secondAttribute="leading" constant="8" id="ToD-3a-PdE"/>
                                        <constraint firstItem="m7F-eS-tDq" firstAttribute="leading" secondItem="USf-qL-q13" secondAttribute="leading" constant="22" id="dqJ-G7-Bsa"/>
                                        <constraint firstItem="m7F-eS-tDq" firstAttribute="top" secondItem="USf-qL-q13" secondAttribute="top" constant="8" id="mwK-RY-cOo"/>
                                        <constraint firstAttribute="trailing" secondItem="hlh-Dc-Rgb" secondAttribute="trailing" constant="8" id="nJb-lR-MIO"/>
                                        <constraint firstAttribute="bottom" secondItem="hlh-Dc-Rgb" secondAttribute="bottom" constant="17" id="nmc-He-tg5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InterventionCell" rowHeight="80" id="VqH-Cu-9fR">
                                <rect key="frame" x="0.0" y="664" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VqH-Cu-9fR" id="o1T-52-O38">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intervention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPD-F2-I4I">
                                            <rect key="frame" x="22" y="8" width="73" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-9K-6VP">
                                            <rect key="frame" x="236" y="24" width="131" height="30"/>
                                            <state key="normal" title="Yes | Supporting  &gt;">
                                                <color key="titleColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="R1o-9K-6VP" secondAttribute="trailing" constant="8" id="Opi-fI-G4P"/>
                                        <constraint firstItem="oPD-F2-I4I" firstAttribute="top" secondItem="o1T-52-O38" secondAttribute="top" constant="8" id="PGH-eY-NpX"/>
                                        <constraint firstItem="R1o-9K-6VP" firstAttribute="top" secondItem="oPD-F2-I4I" secondAttribute="bottom" id="hFZ-Bo-ED8"/>
                                        <constraint firstItem="oPD-F2-I4I" firstAttribute="leading" secondItem="o1T-52-O38" secondAttribute="leading" constant="22" id="uNX-VJ-Quk"/>
                                        <constraint firstAttribute="bottom" secondItem="R1o-9K-6VP" secondAttribute="bottom" constant="25" id="xHP-k1-aNE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="250" id="7St-E3-Mnn">
                                <rect key="frame" x="0.0" y="744" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7St-E3-Mnn" id="TxW-5k-KQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-e0-Pfb">
                                            <rect key="frame" x="22" y="8" width="52" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-yV-MkC">
                                            <rect key="frame" x="0.0" y="32" width="375" height="217"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="217" id="uMZ-vh-kx0"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Tz-yV-MkC" firstAttribute="top" secondItem="Tsb-e0-Pfb" secondAttribute="bottom" constant="8" id="Aw5-t5-JdK"/>
                                        <constraint firstAttribute="trailing" secondItem="9Tz-yV-MkC" secondAttribute="trailing" id="C97-je-gVm"/>
                                        <constraint firstItem="Tsb-e0-Pfb" firstAttribute="leading" secondItem="TxW-5k-KQ6" secondAttribute="leading" constant="22" id="M0X-Xw-iU9"/>
                                        <constraint firstItem="9Tz-yV-MkC" firstAttribute="leading" secondItem="TxW-5k-KQ6" secondAttribute="leading" id="Ok1-QX-Dqp"/>
                                        <constraint firstAttribute="bottom" secondItem="9Tz-yV-MkC" secondAttribute="bottom" id="Ucq-L9-0ao"/>
                                        <constraint firstItem="Tsb-e0-Pfb" firstAttribute="top" secondItem="TxW-5k-KQ6" secondAttribute="top" constant="8" id="mCN-YL-swL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vqT-Ai-4XE" id="mW6-z5-zH1"/>
                            <outlet property="delegate" destination="vqT-Ai-4XE" id="DSG-eP-9Fk"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2U-ke-1zK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YYF-7s-1aj">
                    <connections>
                        <segue destination="GKn-8w-bY5" kind="show" id="dej-9f-Mkk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-217.69115442278863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kcs-sF-8gs">
            <objects>
                <viewController id="GKn-8w-bY5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XO-I7-QSS"/>
                        <viewControllerLayoutGuide type="bottom" id="jgL-jM-R98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLf-V8-N71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb9-iY-uSR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isd-CT-KgR">
                                        <rect key="frame" x="146" y="31" width="83" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq0-HI-ny4">
                                        <rect key="frame" x="13" y="27" width="36" height="36"/>
                                        <state key="normal" image="ic_navigate_before_white_36pt"/>
                                        <connections>
                                            <action selector="popNavigationController" destination="GKn-8w-bY5" eventType="touchUpInside" id="FR4-Id-vMu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Isd-CT-KgR" firstAttribute="centerX" secondItem="Lb9-iY-uSR" secondAttribute="centerX" id="3IO-h1-zyU"/>
                                    <constraint firstItem="kq0-HI-ny4" firstAttribute="centerY" secondItem="Isd-CT-KgR" secondAttribute="centerY" id="YTd-BP-tkZ"/>
                                    <constraint firstItem="Isd-CT-KgR" firstAttribute="top" secondItem="Lb9-iY-uSR" secondAttribute="top" constant="31" id="Ywz-vB-g5V"/>
                                    <constraint firstItem="kq0-HI-ny4" firstAttribute="leading" secondItem="Lb9-iY-uSR" secondAttribute="leading" constant="13" id="bvO-bF-14d"/>
                                    <constraint firstAttribute="height" constant="85" id="xBB-1s-UyH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-At-NHG">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lb9-iY-uSR" secondAttribute="trailing" id="3p9-Cr-rod"/>
                            <constraint firstItem="Lb9-iY-uSR" firstAttribute="top" secondItem="8XO-I7-QSS" secondAttribute="bottom" id="Aic-oZ-FoF"/>
                            <constraint firstItem="eeG-At-NHG" firstAttribute="top" secondItem="Lb9-iY-uSR" secondAttribute="bottom" id="FbU-WG-mCR"/>
                            <constraint firstItem="Lb9-iY-uSR" firstAttribute="leading" secondItem="pLf-V8-N71" secondAttribute="leading" id="Iae-vz-owb"/>
                            <constraint firstItem="eeG-At-NHG" firstAttribute="leading" secondItem="pLf-V8-N71" secondAttribute="leading" id="Qmb-Hl-ciQ"/>
                            <constraint firstAttribute="trailing" secondItem="eeG-At-NHG" secondAttribute="trailing" id="Umw-A0-rAV"/>
                            <constraint firstItem="jgL-jM-R98" firstAttribute="top" secondItem="eeG-At-NHG" secondAttribute="bottom" id="ihB-6w-oWr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSq-1I-nsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-367.46626686656674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Picture" width="748" height="840"/>
        <image name="ic_camera_front_white_36pt" width="36" height="36"/>
        <image name="ic_camera_rear_white_36pt" width="36" height="36"/>
        <image name="ic_flash_auto_white_36pt" width="36" height="36"/>
        <image name="ic_flash_off_white_36pt" width="36" height="36"/>
        <image name="ic_flash_on_white_36pt" width="36" height="36"/>
        <image name="ic_insert_photo" width="24" height="24"/>
        <image name="ic_location_city" width="24" height="24"/>
        <image name="ic_navigate_before_white_36pt" width="36" height="36"/>
        <image name="ic_track_changes_white_48pt" width="48" height="48"/>
        <image name="ic_widgets" width="24" height="24"/>
    </resources>
</document>
