<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dj3-gB-zij">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Page-->
        <scene sceneID="WTU-kR-3uF">
            <objects>
                <tabBarController id="Dj3-gB-zij" customClass="TabBarPage" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uhf-xC-caH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6j5-Uj-lZC" kind="relationship" relationship="viewControllers" id="Mn2-JC-cMF"/>
                        <segue destination="qsh-pe-spC" kind="relationship" relationship="viewControllers" id="MJH-Jy-F7P"/>
                        <segue destination="iYu-Le-dZV" kind="relationship" relationship="viewControllers" id="hSg-SG-iJL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC0-Ay-cZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="591"/>
        </scene>
        <!--Camera-->
        <scene sceneID="V0c-z8-YAJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="6j5-Uj-lZC" customClass="NavPage" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="ic_camera_white" selectedImage="ic_camera_active" id="4z1-iQ-0BL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7X-vb-xYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pLV-uX-gjF" kind="relationship" relationship="rootViewController" id="MAQ-Sq-1iB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJd-EK-jNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-251"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="qZc-VI-AAt">
            <objects>
                <viewController id="pLV-uX-gjF" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lff-0l-6Co"/>
                        <viewControllerLayoutGuide type="bottom" id="PCk-La-t9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dz4-ea-ogN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_alert" translatesAutoresizingMaskIntoConstraints="NO" id="boV-Ur-A1X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrq-UL-7SC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D1-4d-lAp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBn-yl-Wvg">
                                        <rect key="frame" x="328" y="39" width="24" height="26"/>
                                        <state key="normal" image="ic_camera_flip"/>
                                        <state key="focused" image="ic_camera_rear_white_36pt"/>
                                        <connections>
                                            <action selector="swapCamera:" destination="pLV-uX-gjF" eventType="touchUpInside" id="HOF-Uw-yF2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-Zt-z1U">
                                        <rect key="frame" x="23" y="34" width="36" height="36"/>
                                        <state key="disabled" image="ic_flash_off_white_36pt"/>
                                        <state key="selected" image="ic_flash_on_white_36pt"/>
                                        <state key="highlighted" image="ic_flash_on_white_36pt"/>
                                        <connections>
                                            <action selector="setAutoFlash:" destination="pLV-uX-gjF" eventType="touchUpInside" id="pAM-L4-pv4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-rm-ORf">
                                        <rect key="frame" x="23" y="34" width="36" height="36"/>
                                        <state key="normal" image="ic_flash_auto_white_36pt"/>
                                        <state key="disabled" image="ic_flash_off_white_36pt"/>
                                        <state key="selected" image="ic_flash_on_white_36pt"/>
                                        <state key="highlighted" image="ic_flash_on_white_36pt"/>
                                        <connections>
                                            <action selector="cycleFlash:" destination="pLV-uX-gjF" eventType="touchDown" id="SBY-vK-Gj1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-ai-VbQ">
                                        <rect key="frame" x="172" y="41.5" width="30" height="22"/>
                                        <state key="normal" image="ic_rapid_assess">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="vqT-Ai-4XE" kind="show" animates="NO" id="sCf-q2-EAI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2pV-Zt-z1U" firstAttribute="centerX" secondItem="FeK-rm-ORf" secondAttribute="centerX" id="0a0-Ek-4p7"/>
                                    <constraint firstItem="FeK-rm-ORf" firstAttribute="top" secondItem="0D1-4d-lAp" secondAttribute="top" constant="34" id="60w-Pu-c9i"/>
                                    <constraint firstItem="2pV-Zt-z1U" firstAttribute="width" secondItem="FeK-rm-ORf" secondAttribute="width" id="7Zb-Dr-LPw"/>
                                    <constraint firstItem="XuH-ai-VbQ" firstAttribute="centerX" secondItem="0D1-4d-lAp" secondAttribute="centerX" id="Akd-WW-Z8u"/>
                                    <constraint firstItem="2pV-Zt-z1U" firstAttribute="centerY" secondItem="FeK-rm-ORf" secondAttribute="centerY" id="Ech-xf-AWx"/>
                                    <constraint firstItem="FeK-rm-ORf" firstAttribute="leading" secondItem="0D1-4d-lAp" secondAttribute="leading" constant="23" id="G88-cc-LYd"/>
                                    <constraint firstAttribute="height" constant="85" id="Gcw-YW-s0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="vBn-yl-Wvg" secondAttribute="trailing" constant="23" id="JZZ-Vf-q3E"/>
                                    <constraint firstItem="XuH-ai-VbQ" firstAttribute="centerY" secondItem="FeK-rm-ORf" secondAttribute="centerY" id="qaL-U5-Omb"/>
                                    <constraint firstItem="2pV-Zt-z1U" firstAttribute="height" secondItem="FeK-rm-ORf" secondAttribute="height" id="yJc-Fr-cD1"/>
                                    <constraint firstItem="vBn-yl-Wvg" firstAttribute="centerY" secondItem="FeK-rm-ORf" secondAttribute="centerY" id="zov-6n-K5D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vv-Fy-LSU">
                                <rect key="frame" x="155" y="535" width="66" height="66"/>
                                <state key="normal" image="btn-take-photo"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="pLV-uX-gjF" eventType="touchUpInside" id="OS9-hL-3mo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vv-Fy-LSU" firstAttribute="centerX" secondItem="dz4-ea-ogN" secondAttribute="centerX" id="6Od-np-R9D"/>
                            <constraint firstItem="PCk-La-t9L" firstAttribute="top" secondItem="boV-Ur-A1X" secondAttribute="bottom" id="FrX-LF-coh"/>
                            <constraint firstItem="PCk-La-t9L" firstAttribute="top" secondItem="2vv-Fy-LSU" secondAttribute="bottom" constant="17" id="Sah-el-L9Y"/>
                            <constraint firstAttribute="trailing" secondItem="0D1-4d-lAp" secondAttribute="trailing" id="Szj-6y-anu"/>
                            <constraint firstItem="Xrq-UL-7SC" firstAttribute="centerY" secondItem="boV-Ur-A1X" secondAttribute="centerY" id="UHp-mn-mfn"/>
                            <constraint firstItem="Xrq-UL-7SC" firstAttribute="height" secondItem="boV-Ur-A1X" secondAttribute="height" id="YaO-nn-9nN"/>
                            <constraint firstItem="Xrq-UL-7SC" firstAttribute="width" secondItem="boV-Ur-A1X" secondAttribute="width" id="b3Z-X9-eY1"/>
                            <constraint firstItem="Xrq-UL-7SC" firstAttribute="centerX" secondItem="boV-Ur-A1X" secondAttribute="centerX" id="kvs-71-Ls3"/>
                            <constraint firstAttribute="trailing" secondItem="boV-Ur-A1X" secondAttribute="trailing" id="mbl-co-eXi"/>
                            <constraint firstItem="0D1-4d-lAp" firstAttribute="top" secondItem="dz4-ea-ogN" secondAttribute="top" id="nkr-U8-ZVy"/>
                            <constraint firstItem="boV-Ur-A1X" firstAttribute="leading" secondItem="dz4-ea-ogN" secondAttribute="leading" id="pgH-Ub-2LB"/>
                            <constraint firstItem="boV-Ur-A1X" firstAttribute="top" secondItem="dz4-ea-ogN" secondAttribute="top" id="uur-sb-NcP"/>
                            <constraint firstItem="0D1-4d-lAp" firstAttribute="leading" secondItem="dz4-ea-ogN" secondAttribute="leading" id="xAZ-Q2-Rnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oLB-RR-G8o"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="flashButton" destination="FeK-rm-ORf" id="vP4-bs-Jb9"/>
                        <outlet property="imagePreviewOverlay" destination="Xrq-UL-7SC" id="P5W-Tx-uAg"/>
                        <outlet property="photoButton" destination="2vv-Fy-LSU" id="KvY-Dt-L6l"/>
                        <outlet property="previewImageView" destination="boV-Ur-A1X" id="hvm-qm-Nxa"/>
                        <outlet property="rapidButton" destination="XuH-ai-VbQ" id="m43-kk-tHY"/>
                        <outlet property="swapButton" destination="vBn-yl-Wvg" id="k90-87-Z1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNF-zs-Oqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-251"/>
        </scene>
        <!--Assess-->
        <scene sceneID="WV0-fe-43b">
            <objects>
                <collectionViewController id="Er4-Ws-BKT" customClass="AssessPage" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="9kB-fE-Cbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="q8x-4e-2U1">
                            <size key="itemSize" width="72" height="83"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="6" maxX="8" maxY="6"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="95E-hy-6rj">
                                <rect key="frame" x="8" y="6" width="84" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-Ly-Xyi">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Pr-Ly-Xyi" secondAttribute="trailing" id="Lmr-zq-lHS"/>
                                    <constraint firstAttribute="bottom" secondItem="7Pr-Ly-Xyi" secondAttribute="bottom" id="YZ0-kp-M9T"/>
                                    <constraint firstItem="7Pr-Ly-Xyi" firstAttribute="leading" secondItem="95E-hy-6rj" secondAttribute="leading" id="fP0-YY-LPU"/>
                                    <constraint firstItem="7Pr-Ly-Xyi" firstAttribute="top" secondItem="95E-hy-6rj" secondAttribute="top" id="sGS-Kn-m0a"/>
                                </constraints>
                                <size key="customSize" width="84" height="84"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Er4-Ws-BKT" id="0uQ-W6-26B"/>
                            <outlet property="delegate" destination="Er4-Ws-BKT" id="obR-cp-YqH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Assess" id="6zF-Ug-Mjh">
                        <barButtonItem key="rightBarButtonItem" title="Import" style="plain" id="Cef-zY-VEk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3k2-Fx-44o">
                                <rect key="frame" x="299" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Import">
                                    <color key="titleColor" red="0.062745098040000002" green="0.58823529409999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="importImage:" destination="Er4-Ws-BKT" eventType="touchUpInside" id="16a-Zf-D9y"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.062745098040000002" green="0.58823529409999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyG-bK-QLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="438"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RTZ-Rf-o1e">
            <objects>
                <tableViewController id="Vzt-GF-P0Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="54L-uI-hj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Nuf-Vm-9ac">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="78" id="EQr-6T-30k" customClass="SyncPhotosCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQr-6T-30k" id="46X-YJ-a9x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDY-Vr-mWu">
                                                    <rect key="frame" x="318" y="23" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleSync:" destination="EQr-6T-30k" eventType="valueChanged" id="KcK-BW-2hv"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync Photos Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="170-yX-aow">
                                                    <rect key="frame" x="8" y="28" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LDY-Vr-mWu" firstAttribute="top" secondItem="46X-YJ-a9x" secondAttribute="topMargin" constant="15" id="3cA-gt-HZy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LDY-Vr-mWu" secondAttribute="bottom" constant="15" id="4vJ-6W-lUP"/>
                                                <constraint firstItem="170-yX-aow" firstAttribute="leading" secondItem="46X-YJ-a9x" secondAttribute="leadingMargin" id="5ha-zo-yLi"/>
                                                <constraint firstItem="LDY-Vr-mWu" firstAttribute="trailing" secondItem="46X-YJ-a9x" secondAttribute="trailingMargin" id="XMP-YD-yeX"/>
                                                <constraint firstItem="170-yX-aow" firstAttribute="centerY" secondItem="46X-YJ-a9x" secondAttribute="centerY" id="cft-ee-g99"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchView" destination="LDY-Vr-mWu" id="zWc-Sd-tan"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vzt-GF-P0Q" id="S4R-JM-Ado"/>
                            <outlet property="delegate" destination="Vzt-GF-P0Q" id="kr4-do-nlI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b2I-Np-Lhn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGu-zJ-2aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="1143"/>
        </scene>
        <!--Sync-->
        <scene sceneID="o4x-ik-ycj">
            <objects>
                <navigationController id="iYu-Le-dZV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sync" image="ic_folder_shared_outline" selectedImage="ic_sync_active" id="i8g-Rk-Qpb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBD-Y6-kHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vzt-GF-P0Q" kind="relationship" relationship="rootViewController" id="Myg-YS-kRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABq-6S-T2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="1143"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="V0w-Go-nd9">
            <objects>
                <navigationController id="qsh-pe-spC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="ic_assess_outline" selectedImage="ic_assess_active" id="aWX-6c-FKT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBc-Hx-aoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Er4-Ws-BKT" kind="relationship" relationship="rootViewController" id="2Sm-GC-Sm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88z-4Y-yZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="438"/>
        </scene>
        <!--Capture Notes Page-->
        <scene sceneID="abO-mk-S4d">
            <objects>
                <tableViewController id="vqT-Ai-4XE" customClass="CaptureNotesPage" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qEs-OV-QBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93719238039999997" green="0.93758958579999996" blue="0.95755535359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="248" id="YUS-Sr-BQH">
                                <rect key="frame" x="0.0" y="28" width="375" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUS-Sr-BQH" id="BCB-9O-0Ce">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-5l-a1S">
                                            <rect key="frame" x="107" y="16.5" width="160" height="213"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                    <color key="value" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="0.0" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture" translatesAutoresizingMaskIntoConstraints="NO" id="0jv-hz-Ohy">
                                            <rect key="frame" x="107" y="17" width="160" height="213"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="213" id="1mK-hQ-MqD"/>
                                                <constraint firstAttribute="width" constant="160" id="m5F-j7-aTD"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="YYF-7s-1aj" appends="YES" id="qlf-xY-Sl9"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YfR-5l-a1S" firstAttribute="width" secondItem="0jv-hz-Ohy" secondAttribute="width" id="1fn-qN-OuN"/>
                                        <constraint firstItem="YfR-5l-a1S" firstAttribute="height" secondItem="0jv-hz-Ohy" secondAttribute="height" id="LR6-3s-xy5"/>
                                        <constraint firstAttribute="bottom" secondItem="0jv-hz-Ohy" secondAttribute="bottom" constant="17" id="LZB-iP-cZC"/>
                                        <constraint firstItem="YfR-5l-a1S" firstAttribute="centerY" secondItem="0jv-hz-Ohy" secondAttribute="centerY" id="S4K-ZV-FcZ"/>
                                        <constraint firstItem="0jv-hz-Ohy" firstAttribute="top" secondItem="BCB-9O-0Ce" secondAttribute="top" constant="17" id="aS8-rC-dkP"/>
                                        <constraint firstItem="YfR-5l-a1S" firstAttribute="centerX" secondItem="0jv-hz-Ohy" secondAttribute="centerX" id="dHr-B5-qcb"/>
                                        <constraint firstItem="0jv-hz-Ohy" firstAttribute="centerX" secondItem="BCB-9O-0Ce" secondAttribute="centerX" id="eds-Hc-Rci"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="55" id="8e3-y7-It3">
                                <rect key="frame" x="0.0" y="276" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8e3-y7-It3" id="xD6-2d-bRt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-Ly-Tcf">
                                            <rect key="frame" x="16" y="33" width="69" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="dPg-In-159"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ydg-Ly-Tcf" secondAttribute="bottom" constant="5" id="TCj-n9-1zi"/>
                                        <constraint firstItem="Ydg-Ly-Tcf" firstAttribute="top" secondItem="xD6-2d-bRt" secondAttribute="top" constant="33" id="cG6-wz-5Tw"/>
                                        <constraint firstItem="Ydg-Ly-Tcf" firstAttribute="leading" secondItem="xD6-2d-bRt" secondAttribute="leading" constant="16" id="vjz-Of-dug"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93719238042831421" green="0.93758958578109741" blue="0.95755535364151001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleNoSeperatorCell" rowHeight="55" id="hiA-qs-c9y">
                                <rect key="frame" x="0.0" y="331" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiA-qs-c9y" id="Yia-PL-aUD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-dO-fdO">
                                            <rect key="frame" x="16" y="33" width="69" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="xz6-O4-jRq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vWe-dO-fdO" firstAttribute="top" secondItem="Yia-PL-aUD" secondAttribute="top" constant="33" id="CQQ-hC-Y9v"/>
                                        <constraint firstAttribute="bottom" secondItem="vWe-dO-fdO" secondAttribute="bottom" constant="5" id="U2L-wF-P9b"/>
                                        <constraint firstItem="vWe-dO-fdO" firstAttribute="leading" secondItem="Yia-PL-aUD" secondAttribute="leading" constant="16" id="gGt-pY-tY9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93719238039999997" green="0.93758958579999996" blue="0.95755535359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubtitleCell" rowHeight="44" id="KGE-fc-PiB">
                                <rect key="frame" x="0.0" y="386" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGE-fc-PiB" id="mpY-xg-xBm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="JF7-Dk-zmX">
                                            <rect key="frame" x="16" y="7" width="69" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Sgv-fk-V4t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JF7-Dk-zmX" firstAttribute="top" secondItem="mpY-xg-xBm" secondAttribute="top" constant="7" id="PXX-ma-NC2"/>
                                        <constraint firstAttribute="bottom" secondItem="JF7-Dk-zmX" secondAttribute="bottom" constant="20" id="R4M-iS-Y1R"/>
                                        <constraint firstItem="JF7-Dk-zmX" firstAttribute="leading" secondItem="mpY-xg-xBm" secondAttribute="leading" constant="16" id="WZU-Ur-epc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93719238039999997" green="0.93758958579999996" blue="0.95755535359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="49" id="f5g-Ws-5sQ" customClass="SegmentSettingCell">
                                <rect key="frame" x="0.0" y="430" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5g-Ws-5sQ" id="h4y-yo-P8z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="KO0-lf-UG1">
                                            <rect key="frame" x="8" y="11" width="359" height="29"/>
                                            <segments>
                                                <segment title="Overall area"/>
                                                <segment title="Site / Building"/>
                                                <segment title="Object"/>
                                            </segments>
                                            <color key="tintColor" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KO0-lf-UG1" firstAttribute="leading" secondItem="h4y-yo-P8z" secondAttribute="leading" constant="8" id="0Xu-NR-baD"/>
                                        <constraint firstItem="KO0-lf-UG1" firstAttribute="top" secondItem="h4y-yo-P8z" secondAttribute="top" constant="11" id="Rfs-Pd-QJK"/>
                                        <constraint firstAttribute="bottom" secondItem="KO0-lf-UG1" secondAttribute="bottom" constant="9" id="YrF-Me-z0P"/>
                                        <constraint firstAttribute="trailing" secondItem="KO0-lf-UG1" secondAttribute="trailing" constant="8" id="gax-Jx-6ik"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="segment" destination="KO0-lf-UG1" id="nSb-6T-7wk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OverallCell" rowHeight="49" id="f5f-Qa-5Ag" customClass="SegmentSettingCell">
                                <rect key="frame" x="0.0" y="479" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5f-Qa-5Ag" id="DHb-6p-ZKn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-P6-n7R">
                                            <rect key="frame" x="8" y="11" width="359" height="29"/>
                                            <segments>
                                                <segment title="Good"/>
                                                <segment title="Poor"/>
                                                <segment title="Very bad"/>
                                                <segment title="Destroyed"/>
                                            </segments>
                                            <color key="tintColor" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cCU-P6-n7R" secondAttribute="bottom" constant="9" id="ElS-uv-Lfg"/>
                                        <constraint firstItem="cCU-P6-n7R" firstAttribute="leading" secondItem="DHb-6p-ZKn" secondAttribute="leading" constant="8" id="Pnu-Dv-dSW"/>
                                        <constraint firstItem="cCU-P6-n7R" firstAttribute="top" secondItem="DHb-6p-ZKn" secondAttribute="top" constant="11" id="VQ0-Jt-AhF"/>
                                        <constraint firstAttribute="trailing" secondItem="cCU-P6-n7R" secondAttribute="trailing" constant="8" id="mnP-yP-aqN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="segment" destination="cCU-P6-n7R" id="e1y-oe-IzI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConditionCell" rowHeight="71" id="MNo-rY-22P" customClass="SliderSettingCell">
                                <rect key="frame" x="0.0" y="528" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNo-rY-22P" id="hoP-N6-bvl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-vU-w39">
                                            <rect key="frame" x="14" y="5" width="347" height="31"/>
                                            <color key="tintColor" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="minimumTrackTintColor" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </slider>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FQq-d7-rlw">
                                            <rect key="frame" x="20" y="45" width="335" height="17.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_damage_1" translatesAutoresizingMaskIntoConstraints="NO" id="uEn-92-K0o">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="17.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_damage_2" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-h6-uE6">
                                                    <rect key="frame" x="79.5" y="0.0" width="18" height="17.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_damage_3" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-Qh-MUJ">
                                                    <rect key="frame" x="158.5" y="0.0" width="18" height="17.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_damage_4" translatesAutoresizingMaskIntoConstraints="NO" id="K3T-uV-2GW">
                                                    <rect key="frame" x="238" y="0.0" width="18" height="17.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_damage_5" translatesAutoresizingMaskIntoConstraints="NO" id="sQA-yz-lge">
                                                    <rect key="frame" x="317" y="0.0" width="18" height="17.5"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FQq-d7-rlw" firstAttribute="leading" secondItem="hoP-N6-bvl" secondAttribute="leading" constant="20" id="56p-Xd-CHY"/>
                                        <constraint firstAttribute="trailing" secondItem="FQq-d7-rlw" secondAttribute="trailing" constant="20" id="G8D-Mq-GoX"/>
                                        <constraint firstItem="Ajb-vU-w39" firstAttribute="top" secondItem="hoP-N6-bvl" secondAttribute="top" constant="5" id="J2S-JZ-Mfy"/>
                                        <constraint firstAttribute="bottom" secondItem="FQq-d7-rlw" secondAttribute="bottom" constant="8" id="Mjn-NG-ibj"/>
                                        <constraint firstItem="Ajb-vU-w39" firstAttribute="leading" secondItem="hoP-N6-bvl" secondAttribute="leading" constant="16" id="OjB-Yw-Vp5"/>
                                        <constraint firstItem="FQq-d7-rlw" firstAttribute="top" secondItem="Ajb-vU-w39" secondAttribute="bottom" constant="10" id="fah-29-Epm"/>
                                        <constraint firstAttribute="trailing" secondItem="Ajb-vU-w39" secondAttribute="trailing" constant="16" id="ihA-Is-ISE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundValueChanges" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="slider" destination="Ajb-vU-w39" id="1va-N1-etg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HazardsCell" rowHeight="43" id="mPC-Wd-riK" customClass="SwitchSettingCell">
                                <rect key="frame" x="0.0" y="599" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="mPC-Wd-riK" id="qmV-Xv-qT8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hazards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhL-bR-xTf">
                                            <rect key="frame" x="16" y="11" width="64" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="rKw-vn-NGT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tqw-YC-VR2">
                                            <rect key="frame" x="310" y="-15.5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.74901960784313726" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MhL-bR-xTf" secondAttribute="bottom" constant="11" id="D7L-03-9bY"/>
                                        <constraint firstItem="MhL-bR-xTf" firstAttribute="top" secondItem="qmV-Xv-qT8" secondAttribute="top" constant="11" id="FmJ-Kn-gsZ"/>
                                        <constraint firstItem="MhL-bR-xTf" firstAttribute="leading" secondItem="qmV-Xv-qT8" secondAttribute="leading" constant="16" id="M0l-nF-W67"/>
                                        <constraint firstAttribute="trailing" secondItem="Tqw-YC-VR2" secondAttribute="trailing" constant="16" id="Xg9-FU-yC4"/>
                                        <constraint firstItem="Tqw-YC-VR2" firstAttribute="centerY" secondItem="qmV-Xv-qT8" secondAttribute="centerY" id="vLL-9L-Tte"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="switchRef" destination="Tqw-YC-VR2" id="A3M-BV-7rF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SafetyHazardsCell" rowHeight="43" id="mMJ-Q3-EBk" customClass="SwitchSettingCell">
                                <rect key="frame" x="0.0" y="642" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="mMJ-Q3-EBk" id="9NN-fY-fW5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Safety Hazards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSV-4M-2nP">
                                            <rect key="frame" x="16" y="11" width="117" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="unK-I0-IlZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-MM-CRF">
                                            <rect key="frame" x="310" y="-15.5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NCC-MM-CRF" secondAttribute="trailing" constant="16" id="LdE-0F-1JQ"/>
                                        <constraint firstItem="xSV-4M-2nP" firstAttribute="leading" secondItem="9NN-fY-fW5" secondAttribute="leading" constant="16" id="Wzf-nB-xWj"/>
                                        <constraint firstAttribute="bottom" secondItem="xSV-4M-2nP" secondAttribute="bottom" constant="11" id="drt-yN-LUZ"/>
                                        <constraint firstItem="xSV-4M-2nP" firstAttribute="top" secondItem="9NN-fY-fW5" secondAttribute="top" constant="11" id="qhh-Rj-mmp"/>
                                        <constraint firstItem="NCC-MM-CRF" firstAttribute="centerY" secondItem="9NN-fY-fW5" secondAttribute="centerY" id="ydY-i7-QxW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="switchRef" destination="NCC-MM-CRF" id="K1r-e3-2ix"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InterventionCell" rowHeight="43" id="0TL-xb-LVO" customClass="SwitchSettingCell">
                                <rect key="frame" x="0.0" y="685" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="0TL-xb-LVO" id="pBl-u1-3B3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Intervention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-Ia-ACk">
                                            <rect key="frame" x="16" y="11" width="91" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="4zX-s6-U0V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-bK-lBI">
                                            <rect key="frame" x="310" y="-15.5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q7f-Ia-ACk" firstAttribute="leading" secondItem="pBl-u1-3B3" secondAttribute="leading" constant="16" id="4Uu-3T-epB"/>
                                        <constraint firstItem="Pgw-bK-lBI" firstAttribute="centerY" secondItem="pBl-u1-3B3" secondAttribute="centerY" id="Rlm-E6-JKg"/>
                                        <constraint firstItem="q7f-Ia-ACk" firstAttribute="top" secondItem="pBl-u1-3B3" secondAttribute="top" constant="11" id="d9u-Qk-hjC"/>
                                        <constraint firstAttribute="bottom" secondItem="q7f-Ia-ACk" secondAttribute="bottom" constant="11" id="gaw-hb-gWP"/>
                                        <constraint firstAttribute="trailing" secondItem="Pgw-bK-lBI" secondAttribute="trailing" constant="16" id="rsf-MX-KUu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="switchRef" destination="Pgw-bK-lBI" id="S6l-wK-OII"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SyncCell" rowHeight="43" id="LdX-x0-6ai" customClass="SwitchSettingCell">
                                <rect key="frame" x="0.0" y="728" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="LdX-x0-6ai" id="6jZ-2K-AX2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-Mi-RRq">
                                            <rect key="frame" x="16" y="11" width="38" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="4Ec-vy-jfw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PJv-Cv-CSS">
                                            <rect key="frame" x="310" y="-15.5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PJv-Cv-CSS" secondAttribute="trailing" constant="16" id="JZ5-x4-Gwb"/>
                                        <constraint firstAttribute="bottom" secondItem="eGV-Mi-RRq" secondAttribute="bottom" constant="11" id="Qwj-59-bAk"/>
                                        <constraint firstItem="PJv-Cv-CSS" firstAttribute="centerY" secondItem="6jZ-2K-AX2" secondAttribute="centerY" id="cnC-r8-dUa"/>
                                        <constraint firstItem="eGV-Mi-RRq" firstAttribute="top" secondItem="6jZ-2K-AX2" secondAttribute="top" constant="11" id="hEP-Pl-Hcm"/>
                                        <constraint firstItem="eGV-Mi-RRq" firstAttribute="leading" secondItem="6jZ-2K-AX2" secondAttribute="leading" constant="16" id="lUn-kY-vNV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="switchRef" destination="PJv-Cv-CSS" id="O2q-pt-x82"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="45" id="qkl-4u-bJ0" customClass="TextSettingCell">
                                <rect key="frame" x="0.0" y="771" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkl-4u-bJ0" id="nTh-BN-uvd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-IU-wAU">
                                            <rect key="frame" x="16" y="11.5" width="88" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="DbJ-dE-so0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="I2R-je-q0Z">
                                            <rect key="frame" x="110" y="13" width="230" height="19"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="G1N-IU-wAU" secondAttribute="bottom" constant="11" id="Al1-bP-Okh"/>
                                        <constraint firstItem="G1N-IU-wAU" firstAttribute="top" secondItem="nTh-BN-uvd" secondAttribute="top" constant="11" id="Mfv-RN-eUV"/>
                                        <constraint firstItem="G1N-IU-wAU" firstAttribute="leading" secondItem="nTh-BN-uvd" secondAttribute="leading" constant="16" id="VLh-VH-yZh"/>
                                        <constraint firstItem="I2R-je-q0Z" firstAttribute="leading" secondItem="G1N-IU-wAU" secondAttribute="trailing" constant="6" id="kaF-mG-nQI"/>
                                        <constraint firstAttribute="trailing" secondItem="I2R-je-q0Z" secondAttribute="trailing" constant="35" id="t5L-hI-n1f"/>
                                        <constraint firstItem="I2R-je-q0Z" firstAttribute="centerY" secondItem="nTh-BN-uvd" secondAttribute="centerY" id="zgc-gM-pz1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="I2R-je-q0Z" id="GDU-ef-tj5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="250" id="7St-E3-Mnn">
                                <rect key="frame" x="0.0" y="816" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7St-E3-Mnn" id="TxW-5k-KQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-e0-Pfb">
                                            <rect key="frame" x="22" y="8" width="52" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-yV-MkC">
                                            <rect key="frame" x="0.0" y="32" width="375" height="217"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="217" id="uMZ-vh-kx0"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Tz-yV-MkC" firstAttribute="top" secondItem="Tsb-e0-Pfb" secondAttribute="bottom" constant="8" id="Aw5-t5-JdK"/>
                                        <constraint firstAttribute="trailing" secondItem="9Tz-yV-MkC" secondAttribute="trailing" id="C97-je-gVm"/>
                                        <constraint firstItem="Tsb-e0-Pfb" firstAttribute="leading" secondItem="TxW-5k-KQ6" secondAttribute="leading" constant="22" id="M0X-Xw-iU9"/>
                                        <constraint firstItem="9Tz-yV-MkC" firstAttribute="leading" secondItem="TxW-5k-KQ6" secondAttribute="leading" id="Ok1-QX-Dqp"/>
                                        <constraint firstAttribute="bottom" secondItem="9Tz-yV-MkC" secondAttribute="bottom" id="Ucq-L9-0ao"/>
                                        <constraint firstItem="Tsb-e0-Pfb" firstAttribute="top" secondItem="TxW-5k-KQ6" secondAttribute="top" constant="8" id="mCN-YL-swL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                <rect key="value" x="0.0" y="0.0" width="100" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="vqT-Ai-4XE" id="mW6-z5-zH1"/>
                            <outlet property="delegate" destination="vqT-Ai-4XE" id="DSG-eP-9Fk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2U-ke-1zK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YYF-7s-1aj">
                    <connections>
                        <action selector="imageTapped:" destination="vqT-Ai-4XE" id="yWa-4e-fnJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1414" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="Picture" width="748" height="840"/>
        <image name="bg_alert" width="375" height="667"/>
        <image name="btn-take-photo" width="66" height="66"/>
        <image name="ic_assess_active" width="26" height="26"/>
        <image name="ic_assess_outline" width="26" height="26"/>
        <image name="ic_camera_active" width="26" height="23"/>
        <image name="ic_camera_flip" width="24" height="26"/>
        <image name="ic_camera_rear_white_36pt" width="36" height="36"/>
        <image name="ic_camera_white" width="26" height="23"/>
        <image name="ic_damage_1" width="18" height="18"/>
        <image name="ic_damage_2" width="18" height="18"/>
        <image name="ic_damage_3" width="18" height="18"/>
        <image name="ic_damage_4" width="18" height="18"/>
        <image name="ic_damage_5" width="18" height="18"/>
        <image name="ic_flash_auto_white_36pt" width="36" height="36"/>
        <image name="ic_flash_off_white_36pt" width="36" height="36"/>
        <image name="ic_flash_on_white_36pt" width="36" height="36"/>
        <image name="ic_folder_shared_outline" width="26" height="22"/>
        <image name="ic_rapid_assess" width="30" height="15"/>
        <image name="ic_sync_active" width="26" height="20"/>
    </resources>
</document>
