<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dj3-gB-zij">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Page-->
        <scene sceneID="WTU-kR-3uF">
            <objects>
                <tabBarController id="Dj3-gB-zij" customClass="TabBarPage" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uhf-xC-caH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6j5-Uj-lZC" kind="relationship" relationship="viewControllers" id="Mn2-JC-cMF"/>
                        <segue destination="qsh-pe-spC" kind="relationship" relationship="viewControllers" id="MJH-Jy-F7P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC0-Ay-cZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="591"/>
        </scene>
        <!--Camera-->
        <scene sceneID="V0c-z8-YAJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="6j5-Uj-lZC" customClass="NavPage" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="ic_camera_white" selectedImage="ic_camera_active" id="4z1-iQ-0BL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7X-vb-xYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pLV-uX-gjF" kind="relationship" relationship="rootViewController" id="MAQ-Sq-1iB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJd-EK-jNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="221"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="qZc-VI-AAt">
            <objects>
                <viewController id="pLV-uX-gjF" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lff-0l-6Co"/>
                        <viewControllerLayoutGuide type="bottom" id="PCk-La-t9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dz4-ea-ogN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_alert" translatesAutoresizingMaskIntoConstraints="NO" id="boV-Ur-A1X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrq-UL-7SC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D1-4d-lAp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBn-yl-Wvg">
                                        <rect key="frame" x="328" y="39" width="24" height="26"/>
                                        <state key="normal" image="ic_camera_flip"/>
                                        <state key="focused" image="ic_camera_rear_white_36pt"/>
                                        <connections>
                                            <action selector="swapCamera:" destination="pLV-uX-gjF" eventType="touchUpInside" id="HOF-Uw-yF2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-Zt-z1U">
                                        <rect key="frame" x="23" y="34" width="36" height="36"/>
                                        <state key="disabled" image="ic_flash_off_white_36pt"/>
                                        <state key="selected" image="ic_flash_on_white_36pt"/>
                                        <state key="highlighted" image="ic_flash_on_white_36pt"/>
                                        <connections>
                                            <action selector="setAutoFlash:" destination="pLV-uX-gjF" eventType="touchUpInside" id="pAM-L4-pv4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-rm-ORf">
                                        <rect key="frame" x="23" y="34" width="36" height="36"/>
                                        <state key="normal" image="ic_flash_auto_white_36pt"/>
                                        <state key="disabled" image="ic_flash_off_white_36pt"/>
                                        <state key="selected" image="ic_flash_on_white_36pt"/>
                                        <state key="highlighted" image="ic_flash_on_white_36pt"/>
                                        <connections>
                                            <action selector="cycleFlash:" destination="pLV-uX-gjF" eventType="touchDown" id="SBY-vK-Gj1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2pV-Zt-z1U" firstAttribute="centerX" secondItem="FeK-rm-ORf" secondAttribute="centerX" id="0a0-Ek-4p7"/>
                                    <constraint firstItem="FeK-rm-ORf" firstAttribute="top" secondItem="0D1-4d-lAp" secondAttribute="top" constant="34" id="60w-Pu-c9i"/>
                                    <constraint firstItem="2pV-Zt-z1U" firstAttribute="width" secondItem="FeK-rm-ORf" secondAttribute="width" id="7Zb-Dr-LPw"/>
                                    <constraint firstItem="2pV-Zt-z1U" firstAttribute="centerY" secondItem="FeK-rm-ORf" secondAttribute="centerY" id="Ech-xf-AWx"/>
                                    <constraint firstItem="FeK-rm-ORf" firstAttribute="leading" secondItem="0D1-4d-lAp" secondAttribute="leading" constant="23" id="G88-cc-LYd"/>
                                    <constraint firstAttribute="height" constant="85" id="Gcw-YW-s0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="vBn-yl-Wvg" secondAttribute="trailing" constant="23" id="JZZ-Vf-q3E"/>
                                    <constraint firstItem="2pV-Zt-z1U" firstAttribute="height" secondItem="FeK-rm-ORf" secondAttribute="height" id="yJc-Fr-cD1"/>
                                    <constraint firstItem="vBn-yl-Wvg" firstAttribute="centerY" secondItem="FeK-rm-ORf" secondAttribute="centerY" id="zov-6n-K5D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vv-Fy-LSU">
                                <rect key="frame" x="155" y="535" width="66" height="66"/>
                                <state key="normal" image="btn-take-photo"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="pLV-uX-gjF" eventType="touchUpInside" id="OS9-hL-3mo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vv-Fy-LSU" firstAttribute="centerX" secondItem="dz4-ea-ogN" secondAttribute="centerX" id="6Od-np-R9D"/>
                            <constraint firstItem="PCk-La-t9L" firstAttribute="top" secondItem="boV-Ur-A1X" secondAttribute="bottom" id="FrX-LF-coh"/>
                            <constraint firstItem="PCk-La-t9L" firstAttribute="top" secondItem="2vv-Fy-LSU" secondAttribute="bottom" constant="17" id="Sah-el-L9Y"/>
                            <constraint firstAttribute="trailing" secondItem="0D1-4d-lAp" secondAttribute="trailing" id="Szj-6y-anu"/>
                            <constraint firstItem="Xrq-UL-7SC" firstAttribute="centerY" secondItem="boV-Ur-A1X" secondAttribute="centerY" id="UHp-mn-mfn"/>
                            <constraint firstItem="Xrq-UL-7SC" firstAttribute="height" secondItem="boV-Ur-A1X" secondAttribute="height" id="YaO-nn-9nN"/>
                            <constraint firstItem="Xrq-UL-7SC" firstAttribute="width" secondItem="boV-Ur-A1X" secondAttribute="width" id="b3Z-X9-eY1"/>
                            <constraint firstItem="Xrq-UL-7SC" firstAttribute="centerX" secondItem="boV-Ur-A1X" secondAttribute="centerX" id="kvs-71-Ls3"/>
                            <constraint firstAttribute="trailing" secondItem="boV-Ur-A1X" secondAttribute="trailing" id="mbl-co-eXi"/>
                            <constraint firstItem="0D1-4d-lAp" firstAttribute="top" secondItem="dz4-ea-ogN" secondAttribute="top" id="nkr-U8-ZVy"/>
                            <constraint firstItem="boV-Ur-A1X" firstAttribute="leading" secondItem="dz4-ea-ogN" secondAttribute="leading" id="pgH-Ub-2LB"/>
                            <constraint firstItem="boV-Ur-A1X" firstAttribute="top" secondItem="dz4-ea-ogN" secondAttribute="top" id="uur-sb-NcP"/>
                            <constraint firstItem="0D1-4d-lAp" firstAttribute="leading" secondItem="dz4-ea-ogN" secondAttribute="leading" id="xAZ-Q2-Rnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oLB-RR-G8o"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="flashButton" destination="FeK-rm-ORf" id="vP4-bs-Jb9"/>
                        <outlet property="imagePreviewOverlay" destination="Xrq-UL-7SC" id="P5W-Tx-uAg"/>
                        <outlet property="photoButton" destination="2vv-Fy-LSU" id="KvY-Dt-L6l"/>
                        <outlet property="previewImageView" destination="boV-Ur-A1X" id="hvm-qm-Nxa"/>
                        <outlet property="swapButton" destination="vBn-yl-Wvg" id="k90-87-Z1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNF-zs-Oqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="221"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="V0w-Go-nd9">
            <objects>
                <navigationController id="qsh-pe-spC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="ic_assess_outline" selectedImage="ic_assess_active" id="aWX-6c-FKT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBc-Hx-aoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OaU-lY-g0c" kind="relationship" relationship="rootViewController" id="DG6-VT-Lv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88z-4Y-yZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="913"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="CgG-la-FKN">
            <objects>
                <viewController id="OaU-lY-g0c" customClass="GalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rA7-c5-bRd"/>
                        <viewControllerLayoutGuide type="bottom" id="37j-9R-CZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxQ-Ze-xmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Krs-ld-tJX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luk-x5-9fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_alert" width="375" height="667"/>
        <image name="btn-take-photo" width="66" height="66"/>
        <image name="ic_assess_active" width="26" height="26"/>
        <image name="ic_assess_outline" width="26" height="26"/>
        <image name="ic_camera_active" width="26" height="23"/>
        <image name="ic_camera_flip" width="24" height="26"/>
        <image name="ic_camera_rear_white_36pt" width="36" height="36"/>
        <image name="ic_camera_white" width="26" height="23"/>
        <image name="ic_flash_auto_white_36pt" width="36" height="36"/>
        <image name="ic_flash_off_white_36pt" width="36" height="36"/>
        <image name="ic_flash_on_white_36pt" width="36" height="36"/>
    </resources>
</document>
