<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>ARE_YOU_SURE_DELETE_PHOTO</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@value@</string>
        <key>value</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Are you sure you want to delete this photo? This can not be undone.</string>
            <key>other</key>
            <string>Are you sure you want to delete these photos? This can not be undone.</string>
        </dict>
    </dict>
    <key>PHOTO_COUNT</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@value@</string>
        <key>value</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>zd</string>
            <key>zero</key>
            <string>No items</string>
            <key>one</key>
            <string>1 item</string>
            <key>other</key>
            <string>%zd items</string>
        </dict>
    </dict>
    <key>assets.toolbar.items</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@value@</string>
        <key>value</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>zd</string>
            <key>one</key>
            <string>1 photo</string>
            <key>other</key>
            <string>%zd photos</string>
        </dict>
    </dict>
    <key>assets.toolbar.items-selected</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@value@</string>
        <key>value</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>zd</string>
            <key>zero</key>
            <string></string>
            <key>one</key>
            <string>1 photo selected</string>
            <key>other</key>
            <string>%zd photos selected</string>
        </dict>
    </dict>
</dict>
</plist>
